# AsapRealizer

./: README.md  build-customize.xml  build.properties
AsapBML/: build.properties
AsapMath/: build.properties
AsapRealizer/: build.properties
BMLAdapters/AsapActiveMQRealizerAdapters/: build.properties  build.xml
BMLAdapters/AsapIpaacaIURealizerAdapters/: build.properties  build.xml
BMLAdapters/AsapIpaacaRealizerAdapters/: build.xml
BMLAdapters/AsapMiddlewareRealizerAdapters/: .gitignore  build.properties  build.xml  ivy.xml
BMLAdapters/AsapRealizerPort/: build.xml
BMLAdapters/AsapRsbRealizerAdapters/: build.properties  build.xml
BMLAdapters/AsapTCPIPRealizerAdapters/: build.properties  build.xml
Engines/AsapAudioEngine/: build.properties  build.xml
Engines/AsapEmitterEngine/: build.properties  build.xml
Engines/AsapFaceEngine/: build.properties  build.xml
Engines/AsapIpaacaEventEngine/: build.properties  build.xml
Engines/AsapLiveMocapEngine/: build.properties  build.xml
Engines/AsapMiddlewareEngine/: .gitignore  build.properties  build.xml  ivy.xml
Engines/AsapPictureEngine/: build.properties  build.xml
Engines/AsapTextEngine/: build.properties  build.xml
Engines/Speech/AsapFluency8TTSBinding/: build.properties  build.xml  ivy.xml
Engines/Speech/AsapFluency8TTSBinding/src/asap/fluencyttsbinding/: FluencyTTSBinding.java  FluencyTTSBindingFactory.java  package-info.java
Engines/Speech/AsapFluency8TTSBinding/src/asap/fluencyttsbinding/loader/: FluencyTTSBindingLoader.java
Engines/Speech/AsapFluency8TTSBinding/test/: ivy.xml
Engines/Speech/AsapFluency8TTSBinding/test/resource/visemes/: fluency2ikp.xml
Engines/Speech/AsapFluency8TTSBinding/test/src/asap/fluencyttsbinding/loader/: FluencyTTSBindingLoaderIntegrationTest.java
Environments/AsapBMLFlowVisualizer/: build.properties  build.xml
Experimental/AsapNaoEngine/: build.properties  build.xml  ivy.xml
Experimental/AsapNaoEngine/src/asap/naoengine/: NaoPlanner.java  package-info.java
Experimental/AsapNaoEngine/src/asap/naoengine/feedback/: NaoEventFeedback.java  package-info.java
Experimental/AsapNaoEngine/src/asap/naoengine/loader/: NaoEngineLoader.java  package-info.java
Experimental/AsapNaoEngine/src/asap/naoengine/naounits/: AbstractNaoUnit.java  NaoAsyncUnit.java  NaoGazeUnit.java  NaoTTSUnit.java  NaoUnit.java  package-info.java
(+1016 files in other folders)
