<ivy-module version="2.0">
	<info organisation="Asap" module="AsapNaoEngine"/>
	<configurations>
		<include file="${ivy.settings.dir}/configurations.xml"/>
	</configurations>
   	<dependencies>
      		<dependency org="HMI"   name="HmiEnvironmentBase"     rev="latest.${resolve.status}"   />    
      		<dependency org="Asap"   name="AsapBML"     rev="latest.${resolve.status}"   />    
            	<dependency org="Asap"   name="AsapRealizerPort"     rev="latest.${resolve.status}"   />    
      		<dependency org="Asap"   name="AsapRealizer"     rev="latest.${resolve.status}"   />
      		<dependency org="Asap"   name="AsapEnvironment"     rev="latest.${resolve.status}"   />    
      
      		<dependency org="slf4j"     name="slf4j-api"               rev="latest.release"  />   
      
		<dependency org="lombok"   name="lombok"         rev="latest.release"  />
		<dependency org="google"   name="guava"                rev="latest.${resolve.status}"  />
	      	<!-- Data dependencies -->
		<dependency org="Asap"   name="AsapHumanoidLoaderDefaults"     rev="latest.${resolve.status}"   /> 
	</dependencies>
</ivy-module>
