<ivy-module version="2.0">
   <info organisation="Asap" module="AsapFluency8TTSBinding"/>
   <dependencies>
     <dependency org="Asap"   name="AsapSpeechEngine"            rev="latest.${resolve.status}"   />
     <dependency org="Asap"   name="AsapBML"            rev="latest.${resolve.status}"   />
     <dependency org="HMI"   name="HmiUtil"            rev="latest.${resolve.status}"   />
      <dependency org="HMI"   name="HmiXml"             rev="latest.${resolve.status}"   />
      <dependency org="HMI"   name="HmiTTS"             rev="latest.${resolve.status}"   />
      <!--dependency org="HMI"   name="HmiTTSFluency8"             rev="latest.${resolve.status}"   /-->
      <dependency org="HMI"      name="HmiTTSnative"       rev="latest.${resolve.status}"  />

	  <dependency org="saiba"     name="openbmlparser"           rev="latest.release"    />
	  <dependency org="lombok"   name="lombok"     rev="latest.${resolve.status}"   />
	  <dependency org="google"   name="guava"     rev="latest.${resolve.status}"   />
   </dependencies>
</ivy-module>
